# ITSHack

imageServer/: README.md  pom.xml
imageServer/src/main/java/org/NeilAlishev/blockchain/config/: CoreConfig.java  WebAppInitializer.java  WebConfig.java
imageServer/src/main/java/org/NeilAlishev/blockchain/controller/: MainController.java
